logging.level.com.ibatis=debug
server.tomcat.max-threads=50
server.tomcat.min-spare-threads=64
http.error.emit.enabled=false
 
hystrix.config.stream.maxConcurrentConnections=10
hystrix.stream.bus.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#Thread\u914d\u7f6e
hystrix.command.default.execution.isolation.strategy=THREAD
#core\u6570\u91cf(\u9ed8\u8ba410)
hystrix.threadpool.default.coreSize=50
#\u542f\u7528\u963b\u585e\u6a21\u5f0f 
hystrix.threadpool.default.maxQueueSize=-1
#\u6392\u961f\u961f\u5217\u6307\u6807\u8d85\u8fc7\u5219\u629b\u51fa\u5f02\u5e38
hystrix.threadpool.default.queueSizeRejectionThreshold=20
#\u5f00\u542f\u77ed\u8def\u6570(\u9ed8\u8ba420)
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
#\u56de\u590d\u77ed\u8def(\u9ed8\u8ba45)
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5


ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=2000
ribbon.MaxTotalConnections=1000
feign.httpclient.enabled=true
feign.retry.enabled=false
#\u662f\u5426\u91cd\u65b0\u542f\u52a8
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
#\u8ba4\u8bc1\u670d\u52a1
security.basic.enabled=false

 