zuul.ignored-services=*

zuul.routes.api-service.path=/api/**
zuul.routes.api-service.serviceId=api

zuul.routes.test-service.path=/test/api/**
zuul.routes.test-service.url=forward:/api/**

zuul.sensitiveHeaders=Authorization

zuul.semaphore.max-semaphores=1000
zuul.host.maxTotalConnections=1000
zuul.host.maxPerRouteConnections=500
zuul.SendResponseFilter.post.disable=false
zuul.SendErrorFilter.post.disable=true
#\u9ed8\u8ba41000
zuul.host.socket-timeout-millis=3000
#\u9ed8\u8ba42000
zuul.host.connect-timeout-millis=10000
zuul.SendResponseFilter.post.disable=false
zuul.SendErrorFilter.post.disable=true
hystrix.stream.maxConcurrentConnections=20
hystrix.stream.bus.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
 

#\u8ba4\u8bc1\u670d\u52a1
security.basic.enabled=false

#admin\u8d26\u6237\u767b\u5f55
security.oauth2.client.admin.grantType=password
security.oauth2.client.admin.clientId=456
security.oauth2.client.admin.clientSecret=123
