
#kafka\u914d\u7f6e
spring.cloud.stream.kafka.binder.zkNodes=192.168.10.111:2181
spring.cloud.stream.kafka.binder.brokers=192.168.10.38:9092
spring.cloud.stream.bindings.springCloudBusOutput.destination=SpringCloudBus
spring.cloud.stream.bindings.springCloudBusInput.destination=SpringCloudBus

#\u5b89\u5168
security.basic.enabled=false
security.user.name=test
security.user.password=test
security.ignored=/management/**