#eureka \u670d\u52a1\u7aef
#\u672c\u673a\u662f\u5426\u6ce8\u518c\u670d\u52a1
eureka.client.registerWithEureka=true
#\u542f\u52a8\u65f6\u662f\u5426\u68c0\u6d4b\u6ce8\u518c\u5ba2\u6237\u7aef
eureka.client.fetchRegistry=false
#\u542f\u7528Ip\u6ce8\u518c
eureka.instance.perferIpAddress=true

eureka.instance.leaseExpirationDurationInSeconds=10
#\u68c0\u6d4b\u9891\u7387
eureka.server.evictionIntervalTimerInMs=10000
#\u6ce8\u518c\u670d\u52a1\u5730\u5740
eureka.client.serviceUrl.defaultZone=${REGISTRY_EUREKA_URL:http://localhost:7070/eureka/}
eureka.instance.metadataMap.management.context-path=${management.context-path}
eureka.server.peerEurekaNodesUpdateIntervalMs=10000
